# website_4-main

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/starsol/website/: WebsiteApplication.java
backend/src/main/java/com/starsol/website/common/dto/: StarResponse.java
backend/src/main/java/com/starsol/website/common/enums/: StarResponseEnum.java
backend/src/main/java/com/starsol/website/common/exceptions/: StarGeneralException.java  StarNotFoundException.java
backend/src/main/java/com/starsol/website/common/jpa/repository/: BaseRepository.java
backend/src/main/java/com/starsol/website/common/util/: SerializationUtil.java
backend/src/main/java/com/starsol/website/common/utils/: SerializationUtil.java  SessionGenerator.java
backend/src/main/java/com/starsol/website/common/web/: StarBasicController.java
backend/src/main/java/com/starsol/website/config/: DataBaseConfig.java  RedisConfig.java
backend/src/main/java/com/starsol/website/controllers/: HomeController.java  userController.java
backend/src/main/java/com/starsol/website/exceptions/: FinancialSystemException.java
backend/src/main/java/com/starsol/website/jpa/entity/: Privilege.java  User.java  UserPrivilege.java  UserPrivilegeId.java
backend/src/main/java/com/starsol/website/jpa/repository/: UserPrivilegeRepository.java  UserRepository.java
backend/src/main/java/com/starsol/website/models/: LoginModels.java  Privilege.java  UserLoginRequest.java
backend/src/main/java/com/starsol/website/models/request/: UserLoginRequest.java
backend/src/main/java/com/starsol/website/models/response/: UserLoginResponse.java
backend/src/main/java/com/starsol/website/service/: HomeServices.java  RedisServices.java  UserServices.java
backend/src/main/java/com/starsol/website/service/user_manager/: UserManagerServices.java
backend/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend/src/test/java/com/starsol/website/: WebsiteApplicationTests.java
frontend/: .env  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html  test_deposit.csv  test_withdraw_data.json
frontend/src/: main.js
frontend/src/Layouts/: MainLayout.vue
frontend/src/components/: AutomaticDep.vue  DepositTab.vue  HelloWorld.vue  LoginForm.vue  LogoutBtn.vue  ModelComponent.vue  NavBar.vue  SelectDivision.vue  Sidebar.vue  SvgIcon.vue  SwitchBtn.vue  TabsComponent.vue  WithdrawTab.vue
frontend/src/eventBus/: eventBus.js
frontend/src/router/: index.js
frontend/src/views/: AutomaticDepositPage.vue  CsvPage.vue  DepWithPage.vue  DivisionPage.vue  HomePage.vue  LoginPage.vue  RollBasePage.vue  SingleDeposit.vue  UserView.vue  WithdrawPage.vue
