spring.application.name=website

spring.profiles.active=dev

spring.resources.static-locations=classpath:/static/

app.starsol.appkey=$1$DMp7vGG.$omfdHvKKOPuqrHt.8Ndq

### Database Information-
spring.datasource.jdbc-url=jdbc:postgresql://167.235.129.21:5432/starsol
spring.datasource.username=starsol_panama
spring.datasource.password=sp1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.initialization-mode=always
spring.datasource.initialize=true
##spring.datasource.continue-on-error=true
spring.datasource.hibernate.ddl-auto=update
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.idleTimeout=1800000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=600